# AuroraAB

./: README.md  pom.xml
Aurora-bungeecord/: pom.xml
Aurora-bungeecord/src/main/java/aurora/: BungeeMain.java
Aurora-bungeecord/src/main/java/aurora/aurora/: AuroraBungeeCord.java  AuroraLoggerBungee.java  AuroraLoggerBungeeLog4J.java  Commands.java
Aurora-bungeecord/src/main/java/aurora/checks/: BotChecker.java  BungeeProxyChecker.java
Aurora-bungeecord/src/main/resources/: bungee.yml
Aurora-common/: pom.xml
Aurora-spigot/: pom.xml
Aurora-spigot/src/main/java/aurora/: SpigotMain.java
Aurora-spigot/src/main/java/aurora/aurora/: AuroraLoggerSpigot.java  AuroraSpigot.java
Aurora-spigot/src/main/java/aurora/checks/: SpigotProxyChecker.java
Aurora-spigot/src/main/resources/: config.yml  plugin.yml
